---
name: Check Script

on:
  push:
    branches:
      - master
  pull_request:


jobs:
  works-as-advertised:
    name: "run get-rocm.py and validate install"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - run: sudo python3 get-rocm.py
      - run: ls -la /opt/
      - run: /opt/rocm/bin/rocminfo
