---
name: Check Script

on:
  push:
    branches:
      - master
  pull_request:


jobs:
  works-as-advertised:
    name: "run get-rocm github action and validate"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
      - uses: jlumbroso/free-disk-space@v1.3.1
      - uses: mrodden/get-rocm@master
      - run: python3 rocm-info.py
